#!/usr/sbin/nft -f
  
flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # Allow established/related connections
    ct state established, related accept

    # Early drop of invalid connections
    ct state invalid drop

    # Allow from loopback
    iifname lo accept

    # Allow from internal network
    iifname LAN accept
    iifname WLAN accept

    # Allow icmp
    ip protocol icmp accept

    # Allow ssh
    tcp dport 22 accept comment "SSH in"

    reject
  }

  chain forward {
    type filter hook forward priority 0;

    # Allow outgoing via WAN
    oifname WAN accept

    # Allow incoming on WAN for related & established connections
    iifname WAN ct state related, established accept

    # Drop any other incoming traffic on WAN
    iifname WAN drop

    # Allow traffic between LAN & WLAN
    iifname LAN accept
    iifname WLAN accept
  }

  chain output {
    type filter hook output priority 0;
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
  }

  chain postrouting {
    type nat hook postrouting priority 0;

    # Masquerade outgoing traffic
    oifname WAN masquerade
  }
}

# Borrowed much from https://superuser.com/a/1225109/151215


#add table ip nat
#add rule ip nat POSTROUTING oifname "WAN" counter masquerade 

#add table ip filter
#add rule ip filter INPUT iifname "lo" counter accept
#add rule ip filter INPUT iifname "WAN" tcp dport 22 counter accept
#add rule ip filter INPUT ct state related,established  counter accept
#add rule ip filter INPUT iifname "WAN" counter drop
#add rule ip filter FORWARD iifname "LAN" oifname "WLAN" counter accept
#add rule ip filter FORWARD iifname "WLAN" oifname "LAN" counter accept
#add rule ip filter FORWARD ct state related,established  counter accept
# Completed on Mon Jun  3 02:52:47 2019
