# Listen on managed interfaces
interface=LAN
interface=WLAN

# First 252 addresses in subnet are reserved for static assignment
#dhcp-range=172.16.0.0,255.255.255.0,static
dhcp-range=LAN,172.16.1.1,172.31.255.254,12h
# First 252 addresses in subnet are reserved for static assignment
#dhcp-range=192.168.0.0,255.255.255.0,static
dhcp-range=WLAN,192.168.1.1,192.168.254.254,12h

# Set the NTP time server address to be the same machine as
# is running dnsmasq
dhcp-option=42,0.0.0.0

# Set the DHCP server to authoritative mode. In this mode it will barge in
# and take over the lease for any client which broadcasts on the network,
# whether it has a record of the lease or not. This avoids long timeouts
# when a machine wakes up on a new network. DO NOT enable this if there's
# the slightest chance that you might end up accidentally configuring a DHCP
# server for your campus/company accidentally. The ISC server uses
# the same option, and this URL provides more information:
# http://www.isc.org/files/auth.html
dhcp-authoritative
