#--test command tells dnsmasq to check its config file, exit 0 if config file is valid and then exit without starting.
#we do this to disable networkmanager dnsmasq plugin and enable system dnsmasq to run without conflict
test
